MONGODB_URI = mongodb+srv://krushal_lamba:Krushal5096@cluster0.sdrwc3l.mongodb.net/clipfartMern?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "SIFJHIURHOWIUER0UVKNURYT8RUJNVORUHF9WUOEIUE98TYG9RHG"
FRONTEND_URL = http://localhost:3000